<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Sketchbook</title>
</head>
<body>
    <h1>megan's interactive sketchbook</h1>

    <a href="number1/number1.html">sketch 1</a><br>
    <a href="number2/number2.html">sketch 2</a><br>
    <a href="number3/number3.html">sketch 3</a><br>
    <a href="number4/number4.html">sketch 4</a><br>
    <a href="number5/number5.html">sketch 5</a><br>
    <a href="number6/number6.html">sketch 6</a><br>
    <a href="number7/number7.html">sketch 7</a><br>
    <a href="microIdeas/microIdeas.html">micro-project ideas</a><br>
    <a href="number8/number8.html">sketch 8</a><br>
    <a href="number9/number9.html">sketch 9</a><br>

    
</body>
</html>